<!DOCTYPE html>
<html>
	<head>
		<title>istd</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">




	<style media="screen">

		body {
			    font-family: 'Montserrat', sans-serif;
					height:2000px;
					font-size:40px;



	}
	.margin-top {

	  display: block;
	  position: relative;
	  background-image: linear-gradient(to bottom, transparent 0%, white 100%);
	  margin-top: -150px;
	  height: 150px;
	  width: 100%;
	  content: '';
	}
	.parallax-window {
	    min-height: 400px;
	    background: transparent;
	}

	.box {
    width: 50px;
    height: 50px;

    display: inline-block;
		position:relative;

}



.box.w1 {
	top:100px;
	left:100px;
}

.box.h1 {
	left:100px;
	top:100px;
}

.box.e1 {
	left:100px;
	top:100px;
}
.box.r1 {
	left:100px;
	top:100px;
}

.box.e2 {
	left:100px;
	top:100px;
}

.box.blank1 {
	left:100px;
	top:100px;
}
.box.i1 {
	left:100px;
	top:100px;
}
.box.s1 {
	left:100px;
	top:100px;
}

.box.blank2 {
	left:100px;
	top:100px;
}

.box.h2 {
	left:100px;
	top:100px;
}

.box.e3 {
	left:100px;
	top:100px;
}

.box.r2 {
	left:100px;
	top:100px;
}

.box.e4 {
	left:100px;
	top:100px;
}

.box.mark {
	left:100px;
	top:100px;
}


[class*="bg__"] {
  height: 50vh;

  text-indent: -9999px;

  background-attachment: fixed;


  background-position: center center;

  background-size: cover;


  &:nth-child(2n) {
    box-shadow: inset 0 0 1em #111;
  }
}

.bg__foo {
  background-color:white
  ;height:1000px;
}

.bg__bar {
  background-color:black;height:1000px;
background-size:cover;
}

.bg__baz {
  background-color:white;height:1000px;
}

.bg__bazz {
  height: 100vh;

  background-color:grey;height:1000px;
}
	</style>

<div class="margin-top">

</div>
	<div class="box w1">
		W
	</div>

	<div class="box h1">
	H
	</div>


	<div class="box e1">
	E
	</div>


	<div class="box r1">
	R
	</div>

	<div class="box e2">
	E
	</div>

	<div class="box blank1">

	</div>


	<div class="box i1">
	I
	</div>


	<div class="box s1">
	S
	</div>

	<div class="box blank2">

	</div>

	<div class="box h2">
	H
	</div>


	<div class="box e3">
	E
	</div>


	<div class="box r2">
	R
	</div>

	<div class="box e4">
	E
	</div>

	<div class="box mark">
	?
	</div>

<div class="text">


	Type surrounds us. When we wake up, when we complete tasks and most importantly when and how we communicate. Almost every activity done as humans uses typography in some form. But how much do we notice of this design practice? It is regularly used and commonly ignored; but when typography is appreciated and noticed there’s a key denominator the attempt to outdo what has been done before, resulting in an over done practice we are still yet to perfect. When designing a typeface you ask yourself a group of key questions to ensure the best quality for your desired outcome. 
	<div class="parallax">
	  <div class="bg__foo">foo</div>
	  <div class="bg__bar">bar</div>
	  <div class="bg__baz">baz</div>
	  <div class="bg__bazz">bazz</div>
	</div>



</div>

	</body></html>
