<!DOCTYPE html>
<html>
	<head>
		<title>istd</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">






	<style media="screen">

		body { background-color: 	white;
			    font-family: 'Montserrat', sans-serif;
	}


.title {
font-size: 35pt;
 font-family: 'Montserrat', sans-serif;
font-weight: 90;
position: fixed;
top:300px;
left:10%;
:center; letter-spacing: 30px;
}

.name {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
position:fixed;
top:310px;
left:;   color:	grey;
text-decoration: underline;}


.monash{
	position:fixed;

	top:50px;
left: 60%;
font-size: 10pt;
}

.istd {
	position:fixed;
	top:900px;
left: 0%;
font-size: 14pt;
}
</style>


<div class="title">
	&nbsp;WHERE&nbsp;&nbsp;IS&nbsp;&nbsp;HERE&nbsp;?


</div>
