<!DOCTYPE html>
<html>
	<head>
		<title>dpub
		</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">



			<style media="screen">

			body { background-color: 	white;
							    font-family: 'Montserrat', sans-serif;
height: 1500px;
		}




.name {
  letter-spacing: 10px;
	color:white;
	 line-height: 20px;
	   font-size: 20px;
	 position: fixed;
	 left:35%;
 top:90px;
 bottom:450px;
}
 .container {

 }

 ul {
   list-style: none;
   margin: 0;
   padding: 0;
 }

 li {

   padding: 0 20px;
 }

 span {

   display: block;
   cursor: pointer;
 }

 span:before, span:after {
   content: '';
   position: absolute;
   width: 0%;
   height: 3px;
   top: 50%;
   margin-top: -0.5px;
   background:
 }

 span:before {
   left: -2.5px;
 }
 span:after {
   right: 2.5px;
   background: transperant;
   transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
 }

 span:hover:before {
   background: #FF7F50;

   width: 100%;
   transition: width 0.5s
 }

 span:hover:after {
   background: transparent;
   width: 100%;
   transition: 0s;
 }



.footer {
  position: relative;
  right: 0;
  bottom: 1000;
  left: 0;
  padding: 20rem;
  background-color: #FF7F50
;
text-align: center;

}

.variations {


position:fixed;
top:300px;
left:5%;  letter-spacing: 2px; color:	 #FF7F50;


  font-size: 40px;

}

</style>
<div class="footer">

&emsp;

</div>
<div class="name">
	digital publication

</div>


<a href="./variations/index.html">

<div class="variations"><div class="container">
	 <ul>
		 <li><span> variations
</span></li>
</ul>
</div>
</div>



<style media="screen">



.essay {

	position:fixed;
	top:300px;
	left:26%;  letter-spacing: 2px; color:	 #FF7F50;


	  font-size: 40px;

	}

</style>

<a href="./essay/essay.html">

<div class="essay"><div class="container">
	 <ul>
		 <li><span> essay
</ul>
</div>
</div>


<style media="screen">
.repost {

	position:fixed;
	top:300px;
	left:41%;  letter-spacing: 2px; color:	 #FF7F50;


	  font-size: 40px;

	}

</style>

<a href="./repost/index.html">





<div class="repost"><div class="container">
	 <ul>
		 <li><span>  repost
</ul>
</div>
</div>



<style media="screen">
.exercises {

	position:fixed;
	top:300px;
	left:57%;  letter-spacing: 2px; color:	 #FF7F50;


	  font-size: 40px;

	}

</style>



<a href="./exercise/index.html">




<div class="exercises">
	<div class="container">
	 <ul>
		 <li><span>  exercises
</ul>
</div>
</div>



<style media="screen">
.project3 {

	position:fixed;
	top:300px;
	left:77%;  letter-spacing: 2px; color:	 #FF7F50;


	  font-size: 40px;

	}

</style>



<a href="ADD LINK HERE.html">




<div class="project3">
	<div class="container">
	 <ul>
		 <li><span>  project3
</ul>
</div>
</div>






</div>





	</body></html>
