<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
Index

    </title>
  </head>

  <style media="screen">

  .row {
    display:flex;
        height: 100vh;
    flex-wrap:wrap;
    background: white;
    font-family:  "Avenir Next";
    margin: -10px;
font-weight: bold;
text-align: center;
  }

  .col__1of2 {
    flex:0 0 50%;
    height: 100vh;
    background-color: #0569BD;
    color: white;

  }
  .col__2of2 {
    flex:0 0 50%;
        height: 100vh;
    background-color: #FA8072;
    color:white;
  }
.box1 {
  position: fixed;
left: 18%;
right:10%;
  border: 3px solid white;
  height: 10px;
  width: 100px;
padding: 20px;
padding-top: 10px;
bottom:50px;
}
.box2 {
  position: fixed;
right: 18%;;
  border: 3px solid white;
  height: 10px;
  width: 100px;
padding: 20px;
padding-top: 10px;
bottom:50px;
}
a:hover {
  color:#0569BD;
  background-color: white;

}
.heading {
  right:545px;
  margin-left: 200px;
  position: fixed;
  z-index: 10;
  margin-top: 250px;
  font-size: 13pt;
  text-align: center;
  -webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
}

  </style>
  <body>
    <div class="row">

      <div class="col__1of2">
<br><br>
        <div class="imgcenter">

        <img src=" link here" alt="">
        </div>

<div class="box1">

  <a href="./sem1/dpub/index.html" class="box1"> </a>

ONE


</div>
<div class="heading">


T&nbsp;A&nbsp;L&nbsp;I&nbsp;A&nbsp; &nbsp;&nbsp;D&nbsp;'&nbsp;A&nbsp;Q&nbsp;U&nbsp;I&nbsp;N&nbsp;O&nbsp;</div></div>

<div class="col__2of2">
<div class="box2">

  <a href="./sem2/dpub/index.html" class="box2"> </a>



TWO
</div>
</div>

  </body>
</html>
