<!DOCTYPE html>
<html>
	<head>
		<title>idea two
		</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">






	<style media="screen">

	body { background-color: 	rgb(200,200,200);
			 font-family: 'Raleway', sans-serif;
}

.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}



  </style>
	<a href="idea1.html" class="circlehome"> </a>
	</div>

 <a href="idea2.html" class="circleback"> </a>

 </div>	<a href="idea3.html" class="circleforward"> </a>
  </div>
	<style media="screen">


.title {
position: fixed;
	top:50px;
	left:10%;
	font-size: 60px;
	color:white;

}
.idea2{	border-bottom: 2px solid darkorange;}
img{
				margin: 50px 0;
				width: 600px;
				height: 350px;
				margin-top: 5px;
				margin-left: 200px;
			}
</style>


<div class="title">


		<p><h2> the box of nothing</p></h2>


<h3> idea two.. </h3><br> </div>

<style media="screen">
	 .idea {display: inline-block; text-decoration: line-through;}
</style>
		<br><br>

	<div class="idea">
<br><br><br><br><br><br><br><br><br><br><br><br>
<ul>
using the 'momentum' plug in, to activate a new photo of a place in the world as it reseats <br>
every 10 minutes and type out the box of nothing story to a new background, <br>
relating to it being sent to a new place around the world</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="
example/4.png" alt="">
<img src="
example/5.png" alt="">
<img src="
example/6.png" alt="">
<center>	<div class="idea2">
		<h2> <i> “Clearly we are beginning to get nowhere.” <br></i>
		—  John Cage </h2> </i></center>
	</body>
</html>

	</div><br>



	</body>
</html>
