<!DOCTYPE html>
<html>
	<head>
		<title>project three
		</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



	<style media="screen">

	body { background-color: 	rgb(200,200,200);
			 font-family: 'Raleway', sans-serif;
}

.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}



  </style>
	<a href="idea3.html" class="circlehome"> </a>
	</div>

 <a href="index.html" class="circleback"> </a>

 </div>	<a href="../exercise/one.html" class="circleforward"> </a>
  </div>


<style media="screen">



.title {  position: absolute;

	top:50px;
	left:10%;
	font-size: 40px;
	color:white;
}
.title2{

	top:50px;
	left:10%;
	font-size: 40px;
	color:white;
}
.essay{
	font-family: 'Raleway', sans-serif;
	text-align: justify;
	font-size: 15px;
}
</style>



	<br><br><Br>

		<div class="title">
			<br>  <h2> <center>
			A Box of Nothing - Derek Beaulieu



	</h4> </i></center>

</div>


		<div class="essay">

Using the outcome from 'idea three' I explored a google drive journey. Steaming through ideas from having the documents spread out through sections, which lacked an order as google drive only organised through alphabitising. I kept in my medium of only using Google as a platform, and ultimately ended in a single page document with my text reposted. Yet in white ink which lacks the ability to understand the message unless you're the author, much like Beaulieu only understood why the contents of his box where of great importance. Using Google Docs as my 'sheet of paper' to organise as a 'document' and google drive as my 'box' I had one task left to complete. To send the box. Thinking through what platforms this could be shared on, I wanted to keep the social platform annonymous. Then was created: 'archiveofanemptybox@gmail.com Derek Beaulieu's email'. Using this I published a link to the googledrive account through Google + and then waited. Recieving only one view and one comment, the experiment wasn't a social phenominom. Yet I recieved my tracking number/ my html link. Resulting in the same outcome that Beaulieu set out to achieve yet on a new medium: The computer, google and Marshall McLuhan's insight.

<br><br><br>
		<div class="title2">
		

		</div>




	</body>
</html>
