<!DOCTYPE html>
<html>
	<head>
		<title>empty box
		</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



	<style media="screen">

	body { background-color: 	rgb(200,200,200);
			 font-family: 'Raleway', sans-serif;
}

.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}



  </style>
	<a href="../essay/essay.html" class="circlehome"> </a>
	</div>

 <a href="index.html" class="circleback"> </a>

 </div>	<a href="idea1.html" class="circleforward"> </a>
  </div>


<style media="screen">



.title {  position: fixed;

	top:50px;
	left:10%;
	font-size: 60px;
	color:white;
}
.title2{

	top:50px;
	left:10%;
	font-size: 40px;
	color:white;
}
.essay{
	font-family: 'Raleway', sans-serif;
	text-align: justify;
	font-size: 15px;
}
</style>



	<br><br><Br>

		<div class="title">
			<br>  <h2> <center>
				“Clearly we are beginning to get nowhere.” <br></h2>
			<h4>	<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - John Cage&nbsp;&nbsp;</h4> </center><h3>
</i>



	</h4> </i></center>

</div>
	<center> 	<div class="imgcenter">
<br><br><br><br><br>
		<img src=" https://bananastandard.files.wordpress.com/2014/06/i-leave-my-heart-open.gif" alt="">

		</div></center>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

		<div class="essay">

			On April 7, 2011 I sent The Bury Museum and Archives an empty box. I purchased the box for $3.95 (£2.50) and received sceptical looks from the ups employees when I
			requested to send the box—devoid of any content—to Bury.
			ups also instructed me that they would not ship an <b>“empty box” </b> and that they needed the contents
			of the box to fit within one of their predetermined categories. We agreed to enclose within the box
			a single sheet of blank A4 paper. With this content—as unwritten as it was—ups could now categorize
			the contents of the box as<b> “documents” </b>and could continue to process the application for
			transportation.
			Their consternation was compounded with my request to insure the box and its contents to a value
			of £25,000; the same amount as the yearly wage of an arts worker in the uk (before the current
			government’s arts funding cutbacks).
			ups, not unexpectedly, refused to insure the parcel for more than $2,500 (£1,500). They would not
			guarantee the safety of a box of<b> “nothing” </b>and refused to insure the safety of <b>“artwork” </b>(even an
			empty box) as it was shipped to the uk. For insurance of the amount I requested would have to
			seek a rider for an independent insurance provider.
			 I was then asked to complete a Parcel Shipping Order form that included checkboxes which inquired
			<b>“Are the contents of the parcel breakable?” </b>(Yes) and <b>“Are the contents of the Parcel replaceable?”</b>
			(No)
			 Upon my completion of the form, I was invoiced a shipping cost of $135.90 (£86.23) and the box
			was assigned a tracking number and a series of barcodes and qr Codes to expedite the box of
			nothing as it cleared various processing centres and Canadian and British Customs.
			These barcodes and qr Codes are included in The Bury Museum and Archives’ exhibition The History
			of Tradestamps.
			Tradestamps were the cotton industry’s hand printed labels used to indicate the contents of their
			shipping bundles in order to appeal to their (often illiterate) purchasers. The tradestamps <b>“often
			depicted scenes, emblems, animals or figures” </b>and the industry<b> “employed hundreds of designers
			to create these trade marks as an early form of branding.”</b>
			The resultant barcode is the symbol of nothing. In light of the current administration’s draconian
			cutbacks and their lack of willingness to insure the growth of social programs and the arts, to
			quote John Cage,
			<b><br> “Nothing more than nothing may be said.”</b>


<br><br><br>
		<div class="title2">
			A Box of Nothing - Derek Beaulieu


		</div>




	</body>
</html>
