
<!DOCTYPE html>
<html>
	<head>
		<title>project two
		</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">






	<style media="screen">

	body { background-color: 	rgb(200,200,200);
		    font-family: 'Raleway', sans-serif;
}

.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}


	.heading {  position: fixed;

	}
	.text{

		text-align:justify;
	}



.name {
  letter-spacing: 10px;
	color:white;
	 line-height: 20px;
	   font-size: 20px;
	 position: fixed;
	 top:50px;
	left:40%;
bottom:600px;

}
	 a:hover{
		 color:white;

		 text-decoration: none;
	 }

</style>

<div class="name">
repost a text

</div>

</style>
<a href="../essay/essay.html" class="circlehome"> </a>
</div>

<a href="../../index.html" class="circleback"> </a>

</div>	<a href="../reader/index.html" class="circleforward"> </a>
</div>
<style media="screen">



.rotate1 {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
 position:fixed;
top:260px;
left:17%;  letter-spacing: 34px; color:	rgb(	211,211,211);
float: right;
 position:fixed;
  font-size: 50px;
	  font-family: sans-serif;


}


.circle1b {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
 position:fixed;
	top:300px;
	left:25%;
	bottom:400px;

}



</style>
<div class="rotate1"> text </div>
</div>



 <a href="text.html" class="circle1b"> </a>
</div>







<style media="screen">

.rotate3 {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
position:fixed;
top:260px;
left:34%;  letter-spacing: 35px; color:	rgb(	211,211,211);


  font-size: 50px;
	  font-family: sans-serif;
}
.circle3a {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:200px;
	left:45%;
	bottom:400px;

}

.circle3b {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:300px;
	left:45%;
	bottom:400px;

}
.circle3c {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:400px;
	left:45%;
	bottom:400px;

}


</style>
<div class="rotate3"> ideas

</div>
<a href="idea1.html" class="circle3a"> </a>
</div>



<a href="idea2.html" class="circle3b"> </a>
</div>



<a href="idea3.html" class="circle3c"> </a>
</div>




<style media="screen">
.rotate5 {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
position:fixed;
top:280px;
left:57%;  letter-spacing: 20px; color:	rgb(	211,211,211);


  font-size: 50px;
	  font-family: sans-serif;

}

.circle5b {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:300px;
	left:70%;
	bottom:400px;

}

</style>
<div class="rotate5"> outcome


</div>




<a href="outcome.html" class="circle5b"> </a>
</div>






<style media="screen">





	</body></html>
