<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
home

    </title>
  </head>

  <style media="screen">

  .row {
    display:flex;
        height: 100vh;
    flex-wrap:wrap;

    background: #20B2AA;
    font-family:  "Avenir Next";
    margin: -10px;
font-weight: bold;
text-align: center;
  }




.heading {
  left:15px;

  position: fixed;
  z-index: 10;
  margin-top: 300px;
  font-size: 13pt;
  text-align: center;
  -webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
}


.imgcenter{
position: fixed;
left:425px;
top:125px;
}
.container {

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {

  padding: 0 20px;
}

span {

  display: block;
  cursor: pointer;
}

span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  top: 50%;
  margin-top: -0.5px;
  background:
}

span:before {
  left: -2.5px;
}
span:after {
  right: 2.5px;
  background: transperant;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
  background: white;

  width: 100%;
  transition: width 0.5s
}

span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}
.one {
  color: white;
  position: fixed;
  left:30%;
  top:15%;
  text-align: left;
  font-size: 20pt;

}
.two {
  color: white;
  position: fixed;
  left:30%;
  top:30%;
  text-align: left;
  font-size: 20pt;

}
.three {
  color: white;
  position: fixed;
  left:30%;
  top:45%;
  text-align: left;
  font-size: 20pt;

}
.four{
  color: white;
  position: fixed;
  left:30%;
  top:60%;
  text-align: left;
  font-size: 20pt;

}
.five{
  color: white;
  position: fixed;
  left:30%;
  top:75%;
  text-align: left;
  font-size: 20pt;

}
  </style>
  <body>
    <div class="row">

      <div class="col__1of2">
<br><br>




</div>
<div class="heading">


P&nbsp;O&nbsp;S&nbsp;T&nbsp;E&nbsp;R&nbsp;S</div>
<a href="./variations/levelone.html">


  <div class="one"><div class="container">
  	 <ul>
  		 <li><span>   &nbsp;ONE&nbsp;
  </span></li>
  </ul>
</div></div>

<br><br><br>
<a href="./variations/leveltwo.html">


  <div class="two"><div class="container">
  	 <ul>
  		 <li><span>   &nbsp;TWO&nbsp;
  </span></li>
  </ul>
</div></div>

<br><br><br>
<a href="./variations/levelthree.html">


  <div class="three"><div class="container">
  	 <ul>
  		 <li><span>   &nbsp;THREE&nbsp;
  </span></li>
  </ul>
</div></div>

<br><br><br>
<a href="./variations/levelfour.html">


  <div class="four"><div class="container">
  	 <ul>
  		 <li><span>   &nbsp;FOUR&nbsp;
  </span></li>
  </ul>
</div></div>


<br><br><br>
<a href="./variations/levelfive.html">


  <div class="five"><div class="container">
  	 <ul>
  		 <li><span>   &nbsp;FIVE&nbsp;
  </span></li>
  </ul>
</div></div>


</div>
</div>
</div>

  </body>
</html>
