<!DOCTYPE html>
<html>
	<head>
		<title>game
		</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />




	<style media="screen">

	body { background-color: 	rgb(200,200,200);
			 font-family: 'Raleway', sans-serif;
}

.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}



  </style>
	<a href="text.html" class="circlehome"> </a>
	</div>

 <a href="index.html" class="circleback"> </a>

 </div>	<a href="idea2.html" class="circleforward"> </a>
  </div>

	<style media="screen">


.title {
position: absolute;
	top:50px;
	left:10%;
	font-size: 40px;
	color:white;

}
.idea2{	border-bottom: 2px solid darkorange;
border-top: 2px solid darkorange;
padding-left: 100px; padding-right: 100px;
}

h3{
    display:inline;
    background-color:orange;
    color:white;
}


</style>


<div class="title">


		<p><h2> 			game one:  'wikipedia links'
</p></h2>


<h3> from nothing to robotics</h3><br> </div>

<style media="screen">
	 .idea {display: inline-block; text-decoration: line-through; top:50px;}
</style>
		<br><br>

	<div class="idea">

<ul>
 Kerrie O'James + Talia D'Aquino + Lucy Curtis </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="idea2"> <i>
		<br><br><br><br>Starting from
			<h3>
			'nothing'</h3>
			we are linked to computing. (In computing, "nothing" can be a keyword used in place of something unassigned, a data abstraction.) We are then naturally moved onto the <h3>'computer'</h3> with a simple connection and fall into industrial robots as the shell of a computer. Finally ending on <h3>'robotics'</h3> as a branch off robots. Using the links formed in Wall-E giving a demonstration of a nothing landscape with computers being formed and used to end in robots and robotics</h2> </i></center> <br><br><br><br><br>
</div><br><br><br><br>
		<center>
<div class="video">
  <iframe width="1200" height="630" src="https://www.youtube.com/embed/NGYa2zgWGuQ" frameborder="0" allowfullscreen></iframe>

</div><br><br><br><br><br><br>

	</body>
</html>
