<!DOCTYPE html>
<html>
	<head>
		<title>project one
		</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">






	<style media="screen">

	body { background-color: 	rgb(200,200,200);
		    font-family: 'Raleway', sans-serif;
}



.name {
  letter-spacing: 10px;
	color:white;
	 line-height: 20px;
	   font-size: 20px;
	 position: fixed;
	 top:50px;
	left:40%;
bottom:600px;

}

.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}


	.heading {  position: fixed;

	}
	.text{

		text-align:justify;
	}

  </style>
	<a href="EXERCISE3.html" class="circlehome"> </a>
	</div>

 <a href="../homepage.html" class="circleback"> </a>

 </div>	<a href="../essay/essay.html" class="circleforward"> </a>
  </div>



</style>

<div class="name">
	f<!----->ifteen variations

</div>

<style media="screen">



.rotate1 {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
 position:fixed;
top:260px;
left:8%;  letter-spacing: 35px; color:	rgb(	211,211,211);
float: right;
 position:fixed;
  font-size: 50px;
	  font-family: sans-serif;


}

.circle1a {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:200px;
	left:15%;
	bottom:400px;

}

.circle1b {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
 position:fixed;
	top:300px;
	left:15%;
	bottom:400px;

}
.circle1c {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:400px;
	left:15%;
	bottom:400px;
	display:inline-block;
}


</style>
<div class="rotate1"> one </div>
</div>


 <a href="level1A.html" class="circle1a"> </a>
</div>



 <a href="level1B.html" class="circle1b"> </a>
</div>



 <a href="level1C.html" class="circle1c"> </a>
</div>






<style media="screen">
.rotate2 {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
position:fixed;
top:260px;
left:23%;  letter-spacing: 35px; color:	rgb(	211,211,211);


  font-size: 50px;
	  font-family: sans-serif;
}

.circle2a {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:200px;
	left:30%;
	bottom:400px;

}

.circle2b {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:300px;
	left:30%;
	bottom:400px;

}
.circle2c {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:400px;
	left:30%;
	bottom:400px;

}


</style>
<div class="rotate2"> two

</div>

<a href="level2A.html" class="circle2a"> </a>
</div>



<a href="level2B.html" class="circle2b"> </a>
</div>



<a href="level2C.html" class="circle2c"> </a>
</div>



<style media="screen">

.rotate3 {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
position:fixed;
top:260px;
left:34%;  letter-spacing: 35px; color:	rgb(	211,211,211);


  font-size: 50px;
	  font-family: sans-serif;
}
.circle3a {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:200px;
	left:45%;
	bottom:400px;

}

.circle3b {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:300px;
	left:45%;
	bottom:400px;

}
.circle3c {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:400px;
	left:45%;
	bottom:400px;

}


</style>
<div class="rotate3"> three

</div>
<a href="level3A.html" class="circle3a"> </a>
</div>



<a href="level3B.html" class="circle3b"> </a>
</div>



<a href="level3C.html" class="circle3c"> </a>
</div>


<style media="screen">

.rotate4 {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
position:fixed;
top:260px; right:31%;
  letter-spacing: 35px; color:	rgb(	211,211,211);


  font-size: 50px;
	  font-family: sans-serif;
}
.circle4a {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:200px;
	left:60%;
	bottom:400px;

}

.circle4b {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:300px;
	left:60%;
	bottom:400px;

}
.circle4c {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:400px;
	left:60%;
	bottom:400px;

}


</style>
<div class="rotate4"> four

</div>
<a href="level4A.html" class="circle4a"> </a>
</div>



<a href="level4B.html" class="circle4b"> </a>
</div>



<a href="level4C.html" class="circle4c"> </a>
</div>



<style media="screen">
.rotate5 {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
position:fixed;
top:260px;
left:67%;  letter-spacing: 35px; color:	rgb(	211,211,211);


  font-size: 50px;
	  font-family: sans-serif;
}

.circle5a {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:200px;
	left:75%;
	bottom:400px;

}

.circle5b {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:300px;
	left:75%;
	bottom:400px;

}
.circle5c {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:400px;
	left:75%;
	bottom:400px;

}


</style>
<div class="rotate5"> f<!----->ive


</div>
<a href="level5A.html" class="circle5a"> </a>
</div>



<a href="level5B.html" class="circle5b"> </a>
</div>



<a href="level5C.html" class="circle5c"> </a>
</div>



<style media="screen">





	</body></html>
