<!DOCTYPE html>
<html>
	<head>
		<title>two a</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	body { background-color: 	rgb(200,200,200);
		    font-family: 'Raleway', sans-serif;
}
.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}


	.heading {  position: fixed;

	}
	.text{
		font-family: paladino;
		text-align:justify;
	}

  </style>
	<a href="../index.html" class="circlehome"> </a>
	</div>

 <a href="level1c.html" class="circleback"> </a>

 </div>	<a href="level2b.html" class="circleforward"> </a>
  </div>
<br><br><br><br>
	 <br><br><br><br><br>


	 <p> <strong><h1>THE CULT OF DONE MANIFESTO</strong></h1></span>
	 <i>Bre Pettis and Kio Stark<br><br> </i>

	 <h1>one.</h1> <i>There are three states of being.
	 Not knowing, action and completion.<br> </p></i>

	 <h1>two.</h1> <i>Accept that everything is a draft.
	 It helps to get done.<br></p></i>

	 <h1>three. </h1><i>There is no editing stage.<br></p> </i>

	 <h1>four.</h1> <i>Pretending you know what you’re doing
	 is almost the same as knowing what you
	 are doing, so just accept that you know
	 what you’re doing even if you don’t
	 and do it.<br></p></i>

	 <h1> five. </h1> <i>Banish procrastination. If you wait more
	 than a week to get an idea done, abandon it. </p></i>

	 <h1> six. </h1> <i>The point of being done is not to finish but
	 to get other things done. </p></i>

	 <h1> seven. </h1><i>Once you’re done you can throw it away. </p></i>

	 <h1> eight. </h1><i>Laugh at perfection. It’s boring and keeps
	 you from being done.</p></i>

	 <h1> nine.</h1> <i>People without dirty hands are wrong.
	 Doing something makes you right.</p></i>

	 <h1> ten. </h1><i>Failure counts as done. So do mistakes. </p></i>

	 <h1> eleven. </h1><i>Destruction is a variant of done. </p></i>

	 <h1> twelve. </h1><i> If you have an idea and publish it on the
	 internet, that counts as a ghost of done.</p></i>

	 <h1> thirteen. </h1><i>Done is the engine of more.</p></i>





	</body>
</html>
