<!DOCTYPE html>
<html>
	<head>
		<title>three - b -</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>




	<style media="screen">
  body {font-family: palatino ;
	text-align:justify}
	.heading {  position: fixed;
	top:30px;
	left:93%;
	bottom:630px;
		  background-color: white;
	}
	.variations{
	  position: fixed;
	  top:30px;
	 left:20px;
bottom:550px;


	  background-color: white;}


  </style>


	<body>

<h3>

<div class="heading">
 &nbsp;&nbsp;<a href="essay/essay2.html">essay</a><br>
&nbsp;&nbsp;<a href="index.html">index</a>&nbsp;&nbsp;
</div>


<div class="variations">

</style>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;three<i>b</i> <br>

&nbsp;&nbsp;<a href="level1A.html">one<i>a</i></a>
<a href="level1B.html">one<i>b</i></a>
<a href="level1C.html">one<i>c</i></a><br>
&nbsp;&nbsp;<a href="level2A.html">two<i>a</i></a>
<a href="level2B.html">two<i>b</i></a>
<a href="level2C.html">two<i>c</i></a><br>
&nbsp;&nbsp;<a href="level3A.html">three<i>a</i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="level3C.html">three<i>c</i></a>&nbsp;&nbsp;<br>
&nbsp;&nbsp;<a href="level4A.html">four<i>a</i></a>
<a href="level4B.html">four<i>b</i></a>
<a href="level4C.html">four<i>c</i></a><br>
&nbsp;&nbsp;<a href="level5A.html">five<i>a</i></a>
<a href="level5B.html">five<i>b</i></a>
<a href="level5C.html">five<i>c</i></a> </div>
</h3>


<div class = "title">
	<center>
<style media="screen">


		.box {
		  float: right;
		  width: 200px;
		  height: 1000px;
		  margin: 3em;
			 position:fixed;
			 top:20px;
left:75%;
		}
		</style>

		<div class="box">

	<br><br><Br><br><BR><br><br>
	<br><br><Br><br><BR><br><br>
<h2> done manifesto <br></h2>

</div>




<style media="screen">


		.box3 {
		  float: left;
		  width: 150px;
		  height: 1000px;
		  margin: 3em;
			 position: fixed;
			 top:20px;
      right:75%;
		}
		</style>

		<div class="box3">

<br><br><Br><br><BR><br><br>
		<br><br><Br><br><BR><br><br>
<h2> the cult of <br></h2>




</div>

<br><br><Br><br><br><br><br><br>


<style media="screen">
.author{
text-align: center;
 position: fixed;
 top:50px;
left:45%;
}

</style>


 <div class = "author">
<h6>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Bre Pettis -
</div></h6>


<style media="screen">
.author2{
text-align: center;
 position: fixed;
 bottom:30px;
left:45%;
}

</style>


 <div class = "author2">
<h6>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Kio Stark -
</div></h6>


<style media="screen">
.numbers {

	        margin-left:300px;
	        margin-right:300px;
	        margin-bottom:20px;
	        margin-top:10000px;

				border: 3px solid purple;}




</style>


&nbsp;&nbsp;
<div class = "numbers"><h5>
There are three states of being.
Not knowing, action and completion.<p>

Accept that everything is a draft.
It helps to get done.<p>

There is no editing stage.<p>

Pretending you know what you’re doing
is almost the same as knowing what you
are doing,<br> so just accept that you know
what you’re doing even if you don’t
and do it.<p>

Banish procrastination. If you wait more
than a week to get an idea done, abandon it.<p>

	The point of being done is not to finish but
to get other things done.<p>


	Once you’re done you can throw it away.<p>


		Laugh at perfection. It’s boring and keeps
you from being done.<p>


	People without dirty hands are wrong.
Doing something makes you right.<p>

Failure counts as done. So do mistakes.<p>

	 Destruction is a variant of done.<p>

		  If you have an idea and publish it on the
internet, that counts as a ghost of done.<p>

	 Done is the engine of more.<p></div></center></h5>
		 <br> <br> <br> <br> <br> <br>



	</body>
</html>
