<!DOCTYPE html>
<html>
	<head>
		<title>one c</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	body { background-color: 	rgb(200,200,200);
		    font-family: 'Raleway', sans-serif;
}
.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}


	.heading {  position: fixed;

	}
	.text{
		font-family: paladino;
		text-align:justify;
	}

  </style>
	<a href="../index.html" class="circlehome"> </a>
	</div>

	<a href="level1B.html" class="circleback"> </a>

</div>	<a href="level2A.html" class="circleforward"> </a>
   </div>
<br><br><br><br>
	 <br><br><br><br><br>
	 	 <br><br>

	 <p> <center>THE<br>CULT<br> OF<br>DONE <br>MANIFESTO<br>
	 <i><h6>Bre <br>Pettis <br><br>and<br><br>Kio <br>Stark<br><br> </i></h6>

	<br>There <br>are <br>three <br>states <br> being.<br>
	 Not <br>knowing,<br> action and <br>completion.<br> </p><br>

	 Accept <br>that <br>everything <br>is<br> a<br> draft.<br>
	 It<br> helps <br>to<br> get <br>done.<br></p><br>

	 There<br>is<br> <br>no <br>editing <br>stage.<br></p><br>

	 Pretending <br>you <br>know<br>what <br>you’re <br>doing<br>
	 is <br>almost<br> the<br> same<br> as <br>knowing<br>what<br> you
	 are <br>doing, <br> so <br>just<br> accept<br>that <br>you <br>know&<br>
	 what you’re<br>doing <br>even <br>if <br>you <br>don’t<br>
	 and <br>do<br> it.<br></p><br>


	 Banish <br> procrastination.<br> If<br>you <br>wait<br> more
	 <br>than <br>a<br> week <br>to <br>get<br> an <br>idea <br>done, <br>abandon <br>it. </p><br><br>

	 The <br>point<br>of <br>being <br>done <br>is <br>not<br> to <br>finish <br>but
	 <br>to <br>get <br> other <br>things <br>done. </p><br><br>

	 Once <br>you’re <br>done <br>you <br>can <br>throw <br>it <br>away. </p><br><br>

	Laugh <br>at<br>perfection.<br> It’s <br>boring<br> and<br> keeps
	 <br>you<br> from <br>being<br> done.</p><br><br>

	 People <br>without <br>dirty<br> hands<br> are <br>wrong.<br>
	 Doing <br>something <br>makes<br> you <br>right.</p><br><br>

	 Failure<br>counts <br>as<br> done. <br>So <br>do <br>mistakes. </p><br><br>

	Destruction <br>is <br>a <br>variant <br>of<br> done. </p><br><br>

	If <br>you<br>have<br>an<br>idea<br>and<br> publish <br>it <br>on<br> the<br>
	 <br>internet, <br>that <br>counts<br> as<br> a<br>ghost <br>of <br>done.</p><br><br>

	 Done <br>is <br>the <br>engine <br>of<br> more.</p><br><br>


	 		<strong>

	</body>
</html>
