<!DOCTYPE html>
<html>
	<head>
		<title>three c</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>

	<style media="screen">

	body { background-color: 	rgb(200,200,200);
		    font-family: 'Raleway', sans-serif;
}
.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}


	.heading {  position: fixed;

	}
	.text{
		font-family: paladino;
		text-align:justify;
	}

  </style>
	<a href="level3B.html" class="circlehome"> </a>
	</div>

 <a href="index.html" class="circleback"> </a>

 </div>	<a href="level4A.html" class="circleforward"> </a>
  </div>

<style media="screen">


.manifesto {
  border: 5px solid darkorange;
	padding-left:200px;
	padding-right:200px;
	padding-bottom:90px;
	padding-top:200px;
}

</style>
<div class="manifesto">

<center>
THE CULT OF DONE MANIFESTO<br>
	<h6>Bre Pettis and Kio Stark</h6></center>

	<br><br><br><br><br><br><br><br><br>

	<i>
	There are three states of being.
	Not knowing, action and completion.

	Accept that everything is a draft.
	It helps to get done.
	There is no editing stage.

	Pretending you know what you’re doing
	is almost the same as knowing what you
	are doing, so just accept that you know
	what you’re doing even if you don’t
	and do it.

	Banish procrastination. If you wait more
	than a week to get an idea done, abandon it.

		The point of being done is not to finish but
	to get other things done.


		Once you’re done you can throw it away.


			Laugh at perfection. It’s boring and keeps
	you from being done.


		People without dirty hands are wrong.
	Doing something makes you right.

	Failure counts as done. So do mistakes.

		 Destruction is a variant of done.

			  If you have an idea and publish it on the
	internet, that counts as a ghost of done.

		 Done is the engine of more.
</div>

<br>





	</body>
</html>
