<!DOCTYPE html>
<html>
	<head>
		<title>four c</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	body { background-color: 	rgb(200,200,200);
		    font-family: 'Raleway', sans-serif;
}
.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}


	.heading {  position: fixed;

	}
	.text{
		font-family: paladino;
		text-align:justify;
	}

  </style>
	<a href="../index.html" class="circlehome"> </a>
	</div>

 <a href="level4b.html" class="circleback"> </a>

 </div>	<a href="level5a.html" class="circleforward"> </a>
  </div>

<br><br><Br><Br><br><bR><br><br><Br><Br><br><bR>



<style media="screen">
	 .done { line-height: 30px;

			 position: fixed;
			 top:100px;
			left:500px;
	 bottom:600px;
			 background-color: darkorange;
		 letter-spacing: 5px;}
</style>

<div class="done">
<center>
	THE CULT OF DONE MANIFESTO<br>
		<h6>Bre Pettis and Kio Stark</center>
</div>
			<style media="screen">
			.manifesto1{	font-family: didot ;
font-size: 40px;
letter-spacing: 14px;}

.manifesto2{	font-family: futura ;
font-size: 40px;letter-spacing: 14px
				}

				.manifesto3{	font-family: brush script mt ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto4{	font-family: Courier New ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto5{	font-family: Arial Narrow ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto6{	font-family: rockwell extra bold ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto7{	font-family: Lucida Sans Typewriter ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto8{	font-family: Copperplate ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto9{	font-family: optima ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto10{	font-family:Big Caslon ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto11{	font-family: Andale Mono ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto12{	font-family: Papyrus ;letter-spacing: 14px;
				font-size: 40px;}

				.manifesto13{	font-family: Georgia;letter-spacing: 14px;
				font-size: 40px;}



			</style>
<div class="manifesto1">

one:
	There are three states of being.
	Not knowing, action and completion.<p></div>
<div class="manifesto2">
	two:
	Accept that everything is a draft.
	It helps to get done.<p></div>
<div class="manifesto3">
	three:
	There is no editing stage.<p></div>

<div class="manifesto4">
	four:
	Pretending you know what you’re doing
	is almost the same as knowing what you
	are doing,<br> so just accept that you know
	what you’re doing even if you don’t
	and do it.<p></div>

		<div class="manifesto5">
			five:

	Banish procrastination. If you wait more
	than a week to get an idea done, abandon it.<p></div>

		<div class="manifesto6">
six:
		The point of being done is not to finish but
	to get other things done.<p></div>

		<div class="manifesto7">
seven:

		Once you’re done you can throw it away.<p> </div>

<div class="manifesto8">
	eight:
			Laugh at perfection. It’s boring and keeps
	you from being done.<p> </div>

		<div class="manifesto9">

nine:
		People without dirty hands are wrong.
	Doing something makes you right.<p></div>

		<div class="manifesto10">
ten:
	Failure counts as done. So do mistakes.<p></div>

		<div class="manifesto11">
eleven:
		 Destruction is a variant of done.<p></div>

			 <div class="manifesto12">
				 twelve:
			  If you have an idea and publish it on the
	internet, that counts as a ghost of done.<p></div>

		<div class="manifesto13">
thirteen:
		 Done is the engine of more.</div>
	</body>
</html>
