<!DOCTYPE html>
<html>
	<head>
		<title>five a</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	body { background-color: 	rgb(200,200,200);
		    font-family: 'Raleway', sans-serif;
}
.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}



  </style>
	<a href="../index.html" class="circlehome"> </a>
	</div>

 <a href="level4c.html" class="circleback"> </a>

 </div>	<a href="level5b.html" class="circleforward"> </a>
  </div>


	<style media="screen">
		.heading{color: white;  font-size: 24px;
		margin-top: 100px;
	text-align:center; text-shadow: 1px 1px 1px #000,
               3px 3px 5px red; }

		.imgcenter
{
    position:absolute;
    left:800px;
    top:200px;
    z-index:-1;
}
	</style>

		<div class="heading">



		THE CULT OF DONE MANIFESTO<br>
			<h6>Bre Pettis and Kio Stark
		</div>
<div class="imgcenter">

<img src=" https://s-media-cache-ak0.pinimg.com/originals/07/c7/6d/07c76df4dc2f55130a047e1d27ad1f90.gif" alt="">
</div>


<style media="screen">
	.text{  line-height: 30px;
	letter-spacing: 10px;color: white;}
</style>

<div class="text">


	There are three states of being.
	Not knowing, action and completion.<p>

	Accept that everything is a draft.
	It helps to get done.<p>

	There is no editing stage.<p>

	Pretending you know what you’re doing
	is almost the same as knowing what you
	are doing,<br> so just accept that you know
	what you’re doing even if you don’t
	and do it.<p>

	Banish procrastination. If you wait more
	than a week to get an idea done, abandon it.<p>

		The point of being done is not to finish but
	to get other things done.<p>


		Once you’re done you can throw it away.<p>


			Laugh at perfection. It’s boring and keeps
	you from being done.<p>


		People without dirty hands are wrong.
	Doing something makes you right.<p>

	Failure counts as done. So do mistakes.<p>

		 Destruction is a variant of done.<p>

			  If you have an idea and publish it on the
	internet, that counts as a ghost of done.<p>

		 Done is the engine of more.
	</body>
</html>
