<!DOCTYPE html>
<html>
	<head>
		<title>three a</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	body { background-color: 	rgb(200,200,200);
		    font-family: 'Raleway', sans-serif;
}
.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}


	.heading {  position: fixed;

	}
	.text{
		font-family: paladino;
		text-align:justify;
	}

  </style>
	<a href="../index.html" class="circlehome"> </a>
	</div>

 <a href="level2C.html" class="circleback"> </a>

 </div>	<a href="level3B.html" class="circleforward"> </a>
  </div>

<br><br><br><br><br><br>
<br><br><br>


<style media="screen">
body
.title{

		 border: :3px solid orange;
		 margin-left:400px;
margin-right:5px;
margin-bottom:20px;
}

.numbers{ margin-left:200px;
	margin-right:100px;
	border-bottom: 2px solid darkorange;

}
</style>

<div class = "title">
<h1>THE CULT OF DONE MANIFESTO <br></h1>
<i>Bre Pettis and Kio Stark<br></div></i>


<div class = "numbers">
<h3>one - </h3><blockquote>There are three states of being.
Not knowing, action and completion.<p></div><br></blockquote>
	<div class = "numbers">
<h3>two - </h3><blockquote>Accept that everything is a draft.
It helps to get done.<p></div><br></blockquote>
		<div class = "numbers">
<h3>three -</h3><blockquote> There is no editing stage.<p></div><br></blockquote>
	<div class = "numbers">
<h3>four - </h3><blockquote> Pretending you know what you’re doing
is almost the same as knowing what you
are doing, so just accept that you know
what you’re doing even if you don’t
and do it.<p></div><br></blockquote>
	<div class = "numbers">
<h3>five - </h3><blockquote> Banish procrastination. If you wait more
than a week to get an idea done, abandon it.<p></div><br></blockquote>
	<div class = "numbers">
<h3>six - </h3><blockquote>The point of being done is not to finish but
to get other things done.<p></div><br></blockquote>
	<div class = "numbers">
<h3>seven - </h3><blockquote> Once you’re done you can throw it away.<p></div><br></blockquote>
	<div class = "numbers">
<h3>eight - </h3><blockquote>Laugh at perfection. It’s boring and keeps
you from being done.<p></div><br></blockquote>
	<div class = "numbers">
<h3>nine - </h3><blockquote> People without dirty hands are wrong.
Doing something makes you right.<p></div><br></blockquote>
	<div class = "numbers">
<h3>ten - </h3><blockquote>Failure counts as done. So do mistakes.<p></div><br></blockquote>
	<div class = "numbers">
<h3>eleven - </h3><blockquote> Destruction is a variant of done.<p></div><br></blockquote>
	<div class = "numbers">
<h3>twelve - </h3><blockquote> If you have an idea and publish it on the
internet, that counts as a ghost of done.<p></div><br></blockquote>
	<div class = "numbers">
<h3>thirteen - </h3><blockquote> Done is the engine of more.<p></div><br></blockquote>

	</body>
</html>
