<!DOCTYPE html>
<html>
	<head>
		<title>two c</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	body { background-color: 	rgb(200,200,200);
		    font-family: 'Raleway', sans-serif;
}
.circlehome {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:80%;
	bottom:400px;

}

.circleback {
	width: 15px;
	height: 15px;
	background: rgb(255, 111, 41);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:85%;
	bottom:400px;
	display:inline-block;
}
.circleforward {
	width: 15px;
	height: 15px;
	background: rgb(255, 178, 102);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position:fixed;
	top:40px;
	left:90%;
	bottom:400px;

}


	.heading {  position: fixed;

	}
	.text{
		font-family: paladino;
		text-align:justify;
	}

  </style>
	<a href="../index.html" class="circlehome"> </a>
	</div>

 <a href="level2B.html" class="circleback"> </a>

 </div>	<a href="level3A.html" class="circleforward"> </a>
  </div>
<br><br><br><br>
	 <br><br><br><br><br>
	 	 <br><br>

	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>THE CULT OF DONE MANIFESTO</i><p>
	<i>Bre Pettis and Kio Stark<br><br> </i></h3>

<ol>
	<h4><li> </h4><strong>There</strong><em> are</em><strong> three</strong><em> states </em><strong> of</strong><em> being.
	</em><strong> Not </strong><em>knowing, </em><strong> action </strong><em>and </em><strong> completion.<br> </p></strong>

	<h4><li> </h4><em>Accept</em><strong> that</strong><em> everything </em><strong> is</strong><em> a </em><strong> draft.</strong><em>
	It</em><strong>  helps</strong><em> to </em><strong> get</strong><em> done.<br></p></em>

	<h4><li> </h4><strong>There</strong><em> is </em><strong>no</strong><em> editing</em><strong> stage.</strong><br></p>

	<h4><li> </h4><em>Pretending </em><strong>you </strong><em> know </em><strong>what </strong><em> you’re </em><strong>doing
	</strong><em> is</em><strong> almost </strong><em> the </em><strong>same </strong><em> as</em><strong> knowing</strong><em>  what </em><strong>you
	</strong><em> are </em><strong>doing,</strong><em>  so </em><strong>just</strong><em>  accept </em><strong>that</strong><em>  you </em><strong>know
	</strong><em> what </em><strong>you’re </strong><em> doing</em><strong> even </strong><em> if</em><strong> you </strong><em> don’t</em><strong>
	and</strong><em>  do </em><strong>it.</strong><br></p>

	<h4><li> </h4><strong>Banish</strong><em>  procrastination. </em><strong>If </strong><em> you</em><strong> wait </strong><em> more
	</em><strong>than</strong><em>  a </em><strong>week </strong><em> to </em><strong>get </strong><em> an </em><strong>idea </strong><em> done, </em><strong>abandon </strong><em> it. </p></em>

<h4><li> </h4> <em>The </em><strong>point </strong><em>of</em><strong> being </strong><em>done </em><strong>is </strong><em>not</em><strong> to</strong><em> finish</em><strong> but</strong><em>
	to </em><strong>get </strong><em>other </em><strong>things </strong><em>done. </em></p>

<h4><li> </h4><strong>Once</strong><em> you’re </em><strong>done </strong><em>you</em><strong> can </strong><em>throw </em><strong>it</strong><em> away.</em> </p>

<h4><li> </h4><em>Laugh </em><strong>at </strong><em>perfection. </em><strong>It’s</strong><em> boring </em><strong>and </strong><em>keeps</em><strong>
	you </strong><em>from </em><strong>being </strong><em>done.</p></em>

	<h4><li> </h4><strong>People</strong><em>  without</em><strong> dirty </strong><em> hands</em><strong> are </strong><em> wrong.</em><strong>
	Doing</strong><em>  something</em><strong> makes</strong><em>  you </em><strong>right.</p></strong>

	<h4><li> </h4><en>Failure </em><strong>counts</strong><em> as</em><strong> done. </strong><em>So </em><strong>do</strong><em> mistakes.</em> </p>

	<h4><li> </h4><strong>Destruction <em></strong>is<strong></em>  a <em></strong>variant <strong></em> of<em></strong> done. </p></em>

	<h4><li> </h4><em>If</em><strong> you </strong><em>have </em><strong>an</strong><em> idea </em><strong>and </strong><em>publish </em><strong>it </strong><em>on</em><strong> the
	</strong><em>internet, </em><strong>that </strong><em>counts </em><strong>as</strong><em> a </em><strong>ghost</strong><em> of </em><strong>done.</strong></p>

<h4><li> </h4><strong>Done<em></strong> is <strong></em> the <em></strong>engine <strong></em> of <em></strong>more.</p><strong>

	</body>
</html>
