<!DOCTYPE html>
<html>
	<head>
		<title>istd</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">




	<style media="screen">

		body { background-color: 	white;
			    font-family: 'Montserrat', sans-serif;
					
	}


.title {
font-size: 35pt;
 font-family: 'Montserrat', sans-serif;
font-weight: 90;
position: fixed;
top:250px;
left:30%;
bottom:100px;
:center; letter-spacing: 35px;

}

.name {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
position:fixed;
top:310px;
left:;   color:	grey;
text-decoration: underline;}


.monash{
	position:fixed;

	top:50px;
left: 60%;
font-size: 10pt;
}

.istd {
	position:fixed;
	top:900px;
left: 0%;
font-size: 14pt;
}
.pagetwo {
	width: 950px;
	height: 300px;
	background: transparent;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
position: absolute;
	top:200px;
	left:25%;
	bottom:400px;

}

.name2 {
	width: 100px;
	height: 30px;
	background: transparent;
	-moz-border-radius: 80px;
	-webkit-border-radius: 80px;
	border-radius: 80px;
position: absolute;

	-webkit-transform: rotate(-90deg);

	-moz-transform: rotate(-90deg);

	-ms-transform: rotate(-90deg);

	-o-transform: rotate(-90deg);

	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	position:fixed;
	top:310px;
	left:%;
}
</style>


<div class="title">

	S&nbsp;A&nbsp;Y&nbsp;&nbsp; M&nbsp;O&nbsp;R&nbsp;E&nbsp; &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W&nbsp;R&nbsp;I&nbsp;T&nbsp;E&nbsp;&nbsp; L&nbsp;E&nbsp;S&nbsp;S

</div>
<a href="pagetwo.html" class="pagetwo"> </a>
</div>

<div class="name">

	talia d'aquino

</div>
<a href="http://taliadaquino.com/" class="name2"> </a>
</div>


<div class="monash">
	Monash University, Melbourne.
</div>
<br><br><br><br><br><br><br><br>


<div class="istd">


istd 2017
project: where is here?
</div>


	</body></html>
