<!DOCTYPE html>
<html>
	<head>
		<title>istd</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">





	<style media="screen">

		body { background-color: 	white;
			    font-family: 'Montserrat', sans-serif;
	}


.title {
font-size: 35pt;
 font-family: 'Montserrat', sans-serif;
font-weight: 90;
position: fixed;
top:300px;
left:10%;
:center; letter-spacing: 30px;

}

.name {

-webkit-transform: rotate(-90deg);

-moz-transform: rotate(-90deg);

-ms-transform: rotate(-90deg);

-o-transform: rotate(-90deg);

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
position:fixed;
top:310px;
left:;   color:	grey;
text-decoration: underline;}


.intro1{
	margin-left:900px;
margin-right:50px;
margin-bottom:20px;
margin-top:0px;
text-align: justify;

}

.intro2{
	margin-left:800px;
margin-right:50px;
margin-bottom:20px;
margin-top:0px;
text-align: justify;

}
.dotpoint1{
	margin-left:90px;
margin-right:500px;
margin-bottom:20px;
margin-top:0px;

}

.saymore{

	position:fixed;
	top:200px;
	left:;   color:	grey;
	text-align: center;
	}
}
</style>

<div class="saymore">


</div>
<div class="title">
	&nbsp;WHERE&nbsp;&nbsp;IS&nbsp;&nbsp;HERE&nbsp;?


</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="intro1">


Type surrounds us. When we wake up, when we complete tasks and most importantly when and how we communicate. Almost every activity do as humans uses typography in some form. Yet this craft goes unappreciated and unnoticed.  In our ever-changing world and dramatically changing lives we need to become more appreciative for creativity. Everyone now sits behind a computer to process communication, and yet follows our default fonts. These could have been created in the last ten years or last hundred years. As our world modifies; as our computers modify; and as we modify, our typeface needs to modify too. Everything else has changed, technology, cars, and humans even, why not change something we use so frequently and rely on for every task.

</div>
<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="dotpoint1">


<ul> Typefaces tell their own story and give their own rules.
	<br>As a creative always remember: <p>
<li> Does it need to be read?  </li>
<li> Does it need to stand out? </li>
<li> Does it need to add emphasis? </li>
<li> Families in typefaces are critical to saying more without saying more.</li>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="intro2">
If it needs to stand out, do more than make it bold. If it needs to add emphasis think past italics. Creating a new platform for font families to expand past weights. Remember it is best to say more without saying more.

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

Think of how a picture writes a thousand words, typography is 26 pictures to write from. Choose your typeface carefully and you can say more.

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

Express your text, be bold in your words, be italic in your elegance. To change the rules of typography is to change the reading of typography. Rules have been made from centuries of type practice, error, failure and success. I say, change the rules. Typography doesn't have to be about text, just enjoy the craftsmanship of fonts. Change the way we look at type, express type and appreciate type. Change the future of font design to a new era.

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

-	Legibility isn’t key. If you can’t read it, it wasn't meant to be read.
-	That says more then reading it.
- Everything has been done before, but not everything has been done yet.
- Follow your own grid and be less transparent.
- Use your type to tell the story and eliminate the visuals.
- Use the typeface to understand the pictures. Not the pictures to understand the words.

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

Christopher Skelton once quote Eric Gill from his essay on typography, “the reproduction of letters has been immense”

A message to all new designers: rebel against the old. Start a new movement. A new minimalism, less of less is more. Scrap the unnecessary. Ornamentation is overused. Use what is necessary and eliminate what isn’t. Type ideas to live by.

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	</body></html>
