<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet"
       type = "text/css"
       href = "assets/css/main.css" >
       <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
       <script src="assets/js/main.js" charset="utf-8"></script>
    </script>
    <title>
home

    </title>
  </head>

  <style media="screen">

  .row {
    display:flex;
        height: 100vh;
    flex-wrap:wrap;

    background: #20B2AA;
    font-family:  "Avenir Next";
    margin: -10px;
font-weight: bold;
text-align: center;
  }




.heading {
  left:15px;

  position: fixed;
  z-index: 10;
  margin-top: 300px;
  font-size: 13pt;
  text-align: center;
  -webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
}



ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {

  padding: 0 20px;
}

span {

  display: block;
  cursor: pointer;
}

span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  top: 50%;
  margin-top: -0.5px;
  background:
}

span:before {
  left: -2.5px;
}
span:after {
  right: 2.5px;
  background: transperant;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
  background: white;

  width: 100%;
  transition: width 0.5s
}

span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

.one {
  color: white;
  position: fixed;
  left:30%;
  top:15%;
  text-align: left;
  font-size: 20pt;


}

.two {
  color: white;
  position: fixed;
  left:30%;
  top:30%;
  text-align: left;
  font-size: 20pt;

}
.three {
  color: white;
  position: fixed;
  left:30%;
  top:45%;
  text-align: left;
  font-size: 20pt;

}
.four{
  color: white;
  position: fixed;
  left:30%;
  top:60%;
  text-align: left;
  font-size: 20pt;

}
.five{
  color: white;
  position: fixed;
  left:30%;
  top:75%;
  text-align: left;
  font-size: 20pt;

}



img{
    display: none
}

p.imgone:hover + img{
    display: block;
    position: fixed;
    left:800px;
    width:400px;
    top:70px;
}

p.imgtwo:hover + img{
  display: block;
  position: fixed;
  left:800px;
  width:400px;
  top:70px;
}

p.imgthree:hover + img{
  display: block;
  position: fixed;
  left:600px;
  width:600px;
  top:200px;
}

p.imgfour:hover + img{
  display: block;
  position: fixed;
  left:800px;
  width:400px;
  top:70px;
}

p.imgfive:hover + img{
  display: block;
  position: fixed;
  left:800px;
  width:400px;
  top:70px;
}.circleback {
  transform: rotate(135deg);
     -webkit-transform: rotate(135deg);
     border: solid #f7cac9;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 6px;
    position: fixed;
  	left:96%;
  	bottom:650px;
  	display:inline-block;
 }

.circleforward {
  position:fixed;
  left:96%;
  bottom:50px;
  transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
   border: solid #f7cac9;
        border-width: 0 4px 4px 0;
      display: inline-block;
        padding: 6px;


}


.circlehome{
  position:fixed;
  left:96%;
  bottom:350px;
  transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
   border: solid #f7cac9;
        border-width: 0 4px 4px 0;
      display: inline-block;
        padding: 7px;

}
.circlehome2 {
  transform: rotate(135deg);
     -webkit-transform: rotate(135deg);
     border: solid #f7cac9;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 7px;
    position: fixed;
  	left:96%;
  	bottom:350px;
  	display:inline-block;
 }



  </style>
  <body>
    <div class="row">

      <div class="col__1of2">
<br><br>




</div>

<div class="heading">


P&nbsp;O&nbsp;S&nbsp;T&nbsp;E&nbsp;R&nbsp;S</div>
<a href="levelone.html">

  <div class="one"><div class="container">
  	 <ul>
  		 <li><span><p class="imgone">
           &nbsp;ONE&nbsp;</p>
<img src="http://designarchives.aiga.org/assets/images/000/103/230/103230_or.jpg"/> </div>
  </span></li>
  </ul>
</div>

<br><br><br>
<a href="leveltwo.html">


  <div class="two"><div class="container">
  	 <ul>
  		 <li><span>   <p class="imgthree">
           &nbsp;TWO&nbsp;</p>
<img src="https://content.ngv.vic.gov.au/retrieve.php?size=1280&type=image&vernonID=73543"/>
  </span></li>
  </ul>
</div></div>

<br><br><br>
<a href="levelthree.html">


  <div class="three"><div class="container">
  	 <ul>
  		 <li><span>   <p class="imgtwo">
           &nbsp;THREE&nbsp;</p>
<img src="assets/images/leveltwo.png"/>
  </span></li>
  </ul>
</div></div>

<br><br><br>
<a href="levelfour.html">


  <div class="four"><div class="container">
  	 <ul>
  		 <li><span>   <p class="imgfour">
           &nbsp;FOUR&nbsp;</p>
<img src="assets/images/levelfour.png"/>
  </span></li>
  </ul>
</div></div>


<br><br><br>
<a href="levelfive.html">


  <div class="five"><div class="container">
  	 <ul>
  		 <li><span>  <p class="imgfive">
           &nbsp;FIVE&nbsp;</p>
<img src="http://designarchives.aiga.org/assets/images/000/103/036/103036_or.jpg"/>
  </span></li>
  </ul>
</div></div>


</div>
</div>
</div>
<a href="projectthree.html" class="circleback"> </a>
<a href=".../index.html" class="circlehome"> </a>
<a href=".../index.html" class="circlehome2"> </a>
</div>	<a href="projecttwo.html" class="circleforward"> </a>
</div>
  </body>
</html>
