<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
level four

    </title>
  </head>

  <style media="screen">
    body {

text-align: center;
background-color: red;
    }

.border {

font-family: futura;
font-size: 550pt;
color: white;
position: fixed;
left: 40px;
font-weight: 900;
padding:-100px;
top:-120px;
letter-spacing: -90px;
vertical-align: top;}
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 400px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
    }
  </style>




  <body>
<div class="border">

  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  	<div class="flipper">
  		<div class="front">
  			<!-- front content --> &nbsp;68
  		</div>
  		<div class="back">
  			<!-- back content -->&nbsp;98
  		</div>
  	</div>
  </div

<br></div>

  </body>
</html>
