<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>

level three

    </title>
  </head>
  <body>


<style media="screen">

body {background-image: url(

      "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/4hErJtsClimm6r482/math-and-science-blackboard-scribbling_r0tix2__F0008.png" );
      background-repeat: no-repeat;
            background-size: 100vw 100vh;
            background-attachment: fixed;
            height: 40em;
            margin-top: 0;
            padding: 0;}
.heading {

font-family: "Arial Black";
color:orange;
font-size: 65pt;
text-align: center;
padding-top: 550px;
webkit-animation: rainbow 1s infinite;

  /* Internet Explorer */
  -ms-animation: rainbow 1s infinite;

  /* Standar Syntax */
  animation: rainbow 1s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: orange;}
	80%{color: red;}
	100%{color: orange;}
}
/* Internet Explorer */
@-ms-keyframes rainbow{
  20%{color: red;}
	40%{color: yellow;}
	60%{color: orange;}
	80%{color: red;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
  20%{color: red;}
	40%{color: yellow;}
	60%{color: orange;}
	80%{color: red;}
	100%{color: orange;}
}


</style>
<div class="heading">

CREATIVITY = CAPITAL
</div>
</div>
  </body>
</html>
