<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
level five

    </title>
  </head>

  <style media="screen">

  body {
    background: white;
  }
.white
{
  padding: 2em 5em;
  font: normal 40px/50px Montserrat, sans-serif;
  color: black;
  position: fixed;
  left:250px;

}
  .Iam {
    padding: 2em 5em;
    font: normal 40px/50px Montserrat, sans-serif;
    color: black;
    position: fixed;
    left:375px;
  }
  .Iam p {
    height: 50px;
    float: left;
    margin-right: 0.3em;
    position: fixed;
    left:450px;
  }
  .Iam b {
    float: left;
    overflow: hidden;
    position: relative;
    height: 50px;
    top: 40px;
  }
  .Iam .innerIam {
    display: block;
    color: black;
    position: relative;
    white-space: nowrap;
    top: 0;
    left: 0;



  /*animation*/
  -webkit-animation:move 5s;
     -moz-animation:move 5s;
      -ms-animation:move 5s;
       -o-animation:move 5s;
          animation:move 5s;
  /*animation-iteration-count*/
  -webkit-animation-iteration-count:infinite;
     -moz-animation-iteration-count:infinite;
      -ms-animation-iteration-count:infinite;
       -o-animation-iteration-count:infinite;
          animation-iteration-count:infinite;
  /*animation-delay*/
  -webkit-animation-delay:1s;
     -moz-animation-delay:1s;
      -ms-animation-delay:1s;
       -o-animation-delay:1s;
          animation-delay:1s;
  }
  @keyframes move{
  0%  { top: 0px; }
  20% { top: -50px; }
  40% { top: -100px; }
  60% { top: -150px; }
  80% { top: -200px; }
  }

  @-webkit-keyframes move {
      0%  { top: 0px; }
      20% { top: -50px; }
      40% { top: -100px; }
      60% { top: -150px; }
      80% { top: -200px; }
  }
  @-moz-keyframes move {
      0%  { top: 0px; }
      20% { top: -50px; }
      40% { top: -100px; }
      60% { top: -150px; }
      80% { top: -200px; }
  }
  @-o-keyframes move {
      0%  { top: 0px; }
      20% { top: -50px; }
      40% { top: -100px; }
      60% { top: -150px; }
      80% { top: -200px; }
  }
  @keyframes move {
      0%  { top: 0px; }
      20% { top: -50px; }
      40% { top: -100px; }
      60% { top: -150px; }
      80% { top: -200px; }
  }
  </style>




  <body>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>

    <body>
    <div class="Iam">

    <p>black</p>
    <b>
      <div class="innerIam">
        ball<br />
        book<br />
        boy<br />
        eye<br />
      friday<br />
        hand<br />
        heart<br />
        jack<br />
          magic<br />
        mail<br />
        market<br />
        maria<br />
          mark<br />
        book<br />
        boy<br />
        eye<br />
      </div></div><div class="white">


    </b><br><br><br><b>
white lies.<b>
<br><br><br><br><br><br><br>
Black is Beautiful.    </div>
    </div>
    </body>

  </body>
</html>
