<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>

level two
    </title>

    <style media="screen">
      body {background-image: url(

            "https://cdn.dribbble.com/users/949593/screenshots/3392895/scissors800x600.gif" );
            background-repeat: no-repeat;
                  background-size: 100vw 100vh;
                  background-attachment: fixed;
                  height: 40em;
                  margin-top: 0;
                  padding: 0;}




  }

    .box{
      position: fixed;
      left:35%;
      top:15%;
      bottom:50%;
      right:50%;
	width:400px;
	height:525px;
    font-family: courier;
  color:black;


}

.text { margin: 10px;
  text-align: justify;
  line-height:40%;
  top:130px;
  position: fixed;
  left:35%;
      font-family: courier;
}


.heading {
  font-family: sans-serif;
  font-size: 37pt;
 text-align: center;
 position: fixed;
 bottom:150px;
 left:30%;
 color: white;


}







}    </style>
  </head>
  <body>

      <div class="text">
<br><br><br>
<full-width-text>
    That large square ungainly ARCHITECT </p>
  with a hole in the centre is no more.</p>
       Whimpering Sfb filing clerks will be</p>
       lulled as the new form A4 ARCHITECT,</p>
       the first seen since February 1969,</p>
       springs into view. The squeeze in</p>
    <p>   credit has squeezed our square format</p>
    <p>   out of existance. Readers will be</p>
    <p>   saddened by the passing of the hole.&nbsp;&nbsp;</p>
    <p>   To help them survive this calamitous</p>
    <p>   loss, and for this issue only, at no</p>
    <p>   extra charge to regular subscribers,</p>
    <p>   this do-it-yourself hole is provided.</p>

  </div>



  </div>
<div class="heading">

<br>
    A&nbsp;R&nbsp;C&nbsp;H&nbsp;I&nbsp;T&nbsp;E&nbsp;C&nbsp;T&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;34
  </div></div>
    </div>
  </body>
</html>
